.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;

  grid-template-columns: 23% 56% 30%;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  min-width: 100%;
}

.right-component {
  background: white;
  overflow-y: hidden;
  max-height: 100%;
  grid-row-start: 1;
  max-width: min-content;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}

#chatpp {
  height: 180px;
}

.chatname {
  display: block;
  margin: 5px 0;
}

.chat-profile {
  margin-top: 20px;
  display: block;
  height: 320px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;

}

.right-tool {
  justify-content: space-evenly;
  display: block;
}

.status {
  height: 100px;
}

.right-title {
  border: 1px solid rgb(219, 219, 219);
  border-radius: 5px;
  color: rgb(167, 167, 167);
  padding: 5px 5px;
  min-width: 250px ;
}

ul {
  padding-inline-start: 0px;
  margin: 0;
  font-size: 14px;
  padding: 5px 5px;
}

.list {
  width: 100%;
  height: fit-content;
  background-color: rgba(248, 242, 212, 0.616);
}

li {
  list-style: none;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 2px 5px;
  color: grey;
  background-color: white;
  margin-bottom: 5px;
}

.notes {
  height: auto;
}

textarea {
  min-width: 280px;
  max-width: 410px;
  height: 100px;
  border: none;
  padding: 5px;
  background-color: rgba(248, 242, 212, 0.616);
}

.pin-container {
  min-width: 280px;
  max-width: 410px;
  background-color: rgba(248, 242, 212, 0.616);
  min-height: 100px;
  overflow-y: scroll;
}


.conversation-list {
  display: flex;
  flex-direction: column;
}

#photo {
  padding: 10px;
  width: 100px;
  display: inline;
}

.profile-cointainer {
  justify-content: space-between;
  vertical-align: middle;
}

.buttons {
  float: right;
  display: inline;
  margin-top: 30px;
  width: 130px;
}

.status-pp {
  border-radius: 15px;
  max-height: 23px;
  color: white;
  background-color: #800000;
  text-align: center;
}

.menu-buttons {
  display: inline;
  margin-left: 20px;
}

.upper-box {
  background-color: white;
  position: sticky;
  top:  0;
}

.content-blank {
  text-align: center;
  vertical-align: middle;
  height: 100%;
  padding: 30% 20%;
  color: rgb(168, 168, 168);
  font-size: 50px;
}


.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 70px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-body p {
  margin-bottom: 0;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  text-align: center;
  padding: 2px 10px;
  background-color: #800000;
  color: white;
  border-radius: 10px;

}

h2 {
  font-size: 20px;
  margin: 10px 0;
}

.modal-body {
  padding: 2px 16px;
  max-height: 150px;
}

.modal-footer {
  text-align: right;
  margin: 10px 10px;
}

.modal-footer button {
  height: 30px;
  background-color: #800000; /* Green */
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 16px;
}

.modal-footer button:hover {
  cursor: pointer;
  color: #000;
}

.modal input {
  border: none;
  border-bottom: 1px solid rgb(161, 161, 161);
}

.chat-list-item {
  display: inline-flex;
  align-items: center;
  padding: 8px;
  width: 200px;
  margin: 0;
}

.group-list {
  width: 100%;
  padding: 2px 16px;
  max-height: 500px;
}

.chat-list-item:hover {
  background: #eeeef1;
  cursor: pointer;
}

.chat-list-photo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.chat-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
}

.selection-box {
  overflow-y: scroll;
  max-width: 500px;
  margin-top: 10px;
}

.selected-box {
  display: block;
  margin-bottom: 10px;
  height: fit-content;
}

 /* .dropdown-box {
  left: 100px;
  top: 20px;
  width: 150px;
} */
.menu-buttons .dropdown-box {
  background-color: white;
  border: 1px solid rgb(187, 187, 187);
  font-size: 15px;
  font-weight: normal;
  top:0;
  left: 150px;
  max-width: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.menu-buttons .dropdown-item {
  padding: 5px 5px;
  border: 1px solid rgb(187, 187, 187);
}

.menu-buttons .dropdown-item:hover {
  background-color: lightgray;
  cursor: pointer;
}